<!DOCTYPE html>
<html>
    <head>
        <title>TodoMVC</title>
        <meta charset="utf-8">
        <meta name="description" content="Todo list">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <script type="text/javascript" src="js/develop.js"></script>
        <link rel="stylesheet" href="css/develop.css">
    </head>
    <body>
        <div class="container">
            <!-- top-level page block-->
            <div id="pageMain">
                <h1 class="title">todos</h1>
                <div class="task-list">
                    <div class="form">
                        <input id="taskTitle">
                    </div>
                    <div id="taskList"></div>
                    <div id="taskControl" class="hidden">
                        <div class="total">
                            <div id="totalOpen"></div><span class="title">item left</span>
                        </div>
                        <div class="filters">
                            <div class="filters__all">All
                                <div id="fAll"></div></div>
                            <div class="filters__open">Active
                                <div id="fOpen"></div></div>
                            <div class="filters__completed">Completed
                                <div id="fCompleted"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>